# README #


### What is this repository for? ###

* This code can be used to view annotations for GeneIDs in an sqlite3 database.
* Version 0.1.0

### How do I get set up? ###

See https://www.overleaf.com/read/rykjqzjcpzhs for a example on how to use and somebackground on the project.